{
    "name": "railken/lara-ore-template",
    "keywords": ["lara-ore"],
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "railken/bag": "^1.2",
        "railken/laravel-manager": "^3.0.3",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "rcrowe/twigbridge": "^0.9.6",
        "mewesk/twig-excel-bundle": "^2.1",
        "railken/lara-ore-api": "dev-master",
        "railken/lara-ore-support": "dev-master"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.9.2",
        "phpunit/phpunit": "~7.0",
        "orchestra/testbench": "~3.6",
        "friendsofphp/php-cs-fixer": "^2.8.1",
        "spatie/pdf-to-text": "^1.1"
    },
    "autoload": {
        "psr-4" : {
            "Railken\\LaraOre\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "Railken\\LaraOre\\Template\\Tests\\": "tests/" }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Railken\\LaraOre\\TemplateServiceProvider"
            ]
        }
    }
}
